

https://bl.ocks.org/mbostock/3019563


https://academic.oup.com/jid

https://www.cdc.gov/DataStatistics/


chartType=HISTOGRAM
independentValueType=System.DateTime
startFrom=01/01/0001·12:00:00.000·AM
chartLineSeries=
LineSeriesTitle=Ill
LineSeriesTitleIndependentValueFormat
IndependentValueFormatDependentValueFormatDependentValueFormatLineSeriesDataString
05/06/2012·12:00:00.000·AM^sidv^22^&^05/07/2012·12:00:00.000·AM^sidv^70^&^05/08/2012·12:00:00.000·AM^sidv^75^&^05/09/2012·12:00:00.000·AM^sidv^26LineSeriesDataString)"/>


